; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_wifi]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
; upload_port = /dev/tty.usbserial-0001
debug_speed = 500
debug_tool = esp-prog
debug_init_break = tbreak app_main
; lib_deps = tzapu/WiFiManager@^0.16.0
