; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	wollewald/MPU9250_WE@^1.2.1
	paulstoffregen/Encoder@^1.4.2
	Wire
	SPI
	madhephaestus/ESP32Encoder@^0.9.2
	WiFi
	Update
	WebServer
	DNSServer
lib_ldf_mode=deep
build_type = debug
monitor_filters = esp32_exception_decoder
